<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details-->
        <scene sceneID="RQx-1H-hPH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rot-Ws-3c3" customClass="LocationDetailsViewController" customModule="Oceans_8_MC_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY8-ao-CZV" customClass="location">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-J2-JML">
                                <rect key="frame" x="0.0" y="88" width="390" height="933"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-28-ViR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="933"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-4u-6YH">
                                                <rect key="frame" x="16" y="8" width="150" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-bf-yXG">
                                                <rect key="frame" x="180" y="8" width="195" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-ho-kHG">
                                                <rect key="frame" x="180" y="42" width="195" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-g6-nV7">
                                                <rect key="frame" x="180" y="81" width="195" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id hendrerit massa. Sed finibus augue non ipsum efficitur laoreet. Mauris justo risus, feugiat et velit vel, semper pulvinar velit. (Street )</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operational Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-Rj-XDV">
                                                <rect key="frame" x="180" y="67" width="195" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-O8-0d1">
                                                <rect key="frame" x="16" y="243" width="150" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-KU-3xN">
                                                <rect key="frame" x="16" y="304" width="170" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-35-xIB">
                                                <rect key="frame" x="16" y="278" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-c0-VMB">
                                                <rect key="frame" x="205" y="304" width="170" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n46-j8-OD2">
                                                <rect key="frame" x="16" y="447" width="359" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restriction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0td-d5-6aX">
                                                <rect key="frame" x="16" y="661" width="109" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-qS-RVe">
                                                <rect key="frame" x="282" y="696" width="95" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to get there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amw-f3-kK9">
                                                <rect key="frame" x="16" y="813" width="187" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="sjadijsjadijsjadijsjadijsjadijsjadijsjadijsjadij" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-OT-vdT">
                                                <rect key="frame" x="16" y="696" width="203" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="sjadijsjadijsjadijsjadijsjadijsjadijsjadijsjadij" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-wI-E4T">
                                                <rect key="frame" x="16" y="848" width="203" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-Wn-LzF">
                                                <rect key="frame" x="311" y="719" width="66" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="950" id="hps-bX-YNH"/>
                                            <constraint firstAttribute="height" constant="1000" id="iH2-La-hfD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nin-28-ViR" firstAttribute="width" secondItem="JBA-3a-aJG" secondAttribute="width" id="GZm-ER-kGE"/>
                                    <constraint firstItem="Nin-28-ViR" firstAttribute="trailing" secondItem="syG-Oa-Nda" secondAttribute="trailing" id="Xma-uv-M0n"/>
                                    <constraint firstItem="Nin-28-ViR" firstAttribute="top" secondItem="syG-Oa-Nda" secondAttribute="top" id="Ysy-LH-TNN"/>
                                    <constraint firstItem="Nin-28-ViR" firstAttribute="bottom" secondItem="syG-Oa-Nda" secondAttribute="bottom" id="gsW-Ye-iX2"/>
                                    <constraint firstItem="Nin-28-ViR" firstAttribute="leading" secondItem="syG-Oa-Nda" secondAttribute="leading" id="qAC-bj-De4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="syG-Oa-Nda"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JBA-3a-aJG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvW-aH-Q5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dH-J2-JML" firstAttribute="top" secondItem="hvW-aH-Q5k" secondAttribute="top" id="G4t-So-aql"/>
                            <constraint firstItem="hvW-aH-Q5k" firstAttribute="trailing" secondItem="7dH-J2-JML" secondAttribute="trailing" id="Hnr-KV-OzU"/>
                            <constraint firstItem="hvW-aH-Q5k" firstAttribute="bottom" secondItem="7dH-J2-JML" secondAttribute="bottom" id="M3x-5f-cl2"/>
                            <constraint firstItem="7dH-J2-JML" firstAttribute="top" secondItem="hvW-aH-Q5k" secondAttribute="top" id="TDK-gZ-K9A"/>
                            <constraint firstItem="7dH-J2-JML" firstAttribute="leading" secondItem="hvW-aH-Q5k" secondAttribute="leading" id="cfN-j9-X1S"/>
                            <constraint firstItem="hvW-aH-Q5k" firstAttribute="bottom" secondItem="7dH-J2-JML" secondAttribute="bottom" id="s3C-PH-SgQ"/>
                            <constraint firstItem="hvW-aH-Q5k" firstAttribute="trailing" secondItem="7dH-J2-JML" secondAttribute="trailing" id="uIo-lQ-5wg"/>
                            <constraint firstItem="7dH-J2-JML" firstAttribute="leading" secondItem="hvW-aH-Q5k" secondAttribute="leading" id="ykH-8f-4GK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="GN6-dh-GeX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HgJ-eL-HuL">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="oV7-XN-gM1"/>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="accessText" destination="q0y-wI-E4T" id="dLm-7E-eMd"/>
                        <outlet property="descLocation" destination="jVT-g6-nV7" id="gQo-pb-XXv"/>
                        <outlet property="estimatedPriceText" destination="zKG-Wn-LzF" id="dGb-6M-ntr"/>
                        <outlet property="hourLocation" destination="W3R-Rj-XDV" id="SV7-pg-rty"/>
                        <outlet property="imageLocation" destination="sfZ-4u-6YH" id="six-vd-V0O"/>
                        <outlet property="mapView" destination="n46-j8-OD2" id="O1k-PY-mFR"/>
                        <outlet property="nameLocation" destination="vye-bf-yXG" id="bjU-Ji-iSU"/>
                        <outlet property="restrictionText" destination="hc7-OT-vdT" id="CvG-ZU-mXB"/>
                        <outlet property="streetLocation" destination="W9E-ho-kHG" id="rWm-x7-u5Y"/>
                        <outlet property="subImageLocation1" destination="I6j-KU-3xN" id="zze-kw-YiV"/>
                        <outlet property="subImageLocation2" destination="6WB-c0-VMB" id="Pz6-WX-SYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-9R-fTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.6923076923076" y="818.957345971564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DP1-ox-4Q0">
            <objects>
                <navigationController storyboardIdentifier="locationDetail" automaticallyAdjustsScrollViewInsets="NO" id="YQ9-pb-jnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIV-mT-dwX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rot-Ws-3c3" kind="relationship" relationship="rootViewController" id="8PI-Ap-3V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D12-PI-r7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
